# Student-Scheduler

./: .classpath  .project  build.xml  student.db
resources/: student.db
src/controller/: CRUD.java  CalendarHandler.java  GPACalculatorHandler.java  Notificator.java  StudentHandler.java  TimeTableHandler.java
src/model/: Course.java  CourseDate.java  CourseTime.java  DBconnect.java  Student.java
src/studentScheduler/: Notificator.java  StudentScheduler.java
src/view/: AddCourse.java  Calendar.java  CourseDialog.java  CourseTableModel.java  GPACalculator.java  GPATableModel.java  TimeTable.java  TimeTableCellEditor.java  TimeTableModel.java  UI.java
